.section-title
   font-weight: bold
   font-size: 36px
   line-height: 120%
.title
   font-weight: bold
   font-size: 16px
   line-height: 26px
.btn--spasing
.btn
   border-radius: 8px
   font-weight: 600
   font-size: 16px
   line-height: 38px
   height: 40px
   cursor: pointer
   background-color: transparent
   &--orange
      background: #FF6118
      box-shadow: 0px 4px 20px rgba(255, 107, 0, 0.35)
      border: none
      color: $white-text
   &--progress
      font-weight: 600
      font-size: 12px
      line-height: 40px
   &--accent
      border: 1px solid $accent
      border-radius: 4px
      width: calc(100% - 9px)
      color: $accent
      transition: .3s ease-in-out
      &:hover
         background: $accent
         color: $white-text

.about__inner
   display: flex
.wrapper
   display: flex
.progress
   background: $blue
   width: 100%
   height: 100%
.white
   background: $white
   width: 100%

.blue
   background: $blue
   width: 100%
