.header
   background: $white
   height: 82px
   box-shadow: 0px 0px 16px rgba(0, 4, 41, 0.05)
   border-radius: 0px 0px 16px 16px
   padding: 12px 0
   &__inner
      display: flex
      align-items: center
      justify-content: space-between

   &__logo
      display: flex
      flex-direction: column
      width: 122px
      &-zigmus
         width: 122px
         height: 30px
         margin-bottom: 5px
      span
         font-size: 8px
         line-height: 11px
         color: $rhino
   &__menu
      display: flex
      align-items: center
   &__user
      display: flex
      align-items: center
      &-add
         width: 42px
         height: 42px
         background: $blaze-orange
         border-radius: 50%
         position: relative
         cursor: pointer
         &-img
            position: relative
            text-align: center
            top: calc(50% - 9px)

      &-box
         display: flex
         margin-right: 15px
         &:last-child
            margin-right: 0
         &-link
            position: relative
            cursor: pointer
            background: transparent
            border: none
            display: inherit
         &-num
            position: absolute
            width: 10px
            height: 10px
            border-radius: 50%
            background: $accent
            font-weight: bold
            font-size: 7px
            line-height: 10px
            text-align: center
            color: $white-text
            top: 0
            right: 0
      &-item
         display: flex
         align-items: center
         position: relative
         padding: 0 20px
         border-right: 1px solid rgba($rhino, .15)
         height: 45px
         &:last-child
            border-right: 0px
            padding: 0 0 0 20px
         &-img
            width: 26px
            height: 26px
            margin-right: 6px
            border-radius: 50%
            background-color: $botticelli
         &-name
            font-weight: bold
            font-size: 14px
            line-height: 50px
            padding-right: 13px
            position: relative
            &::before
               content: ''
               position: absolute
               background-image: url('../images/dist/arrow-down-black.svg')
               background-repeat: no-repeat
               top: calc(50% - 4px)
               right: 0
               width: 9px
               height: 9px
               cursor: pointer

      &-language
         padding-right: 15px
         margin-right: 20px
         position: relative
         &::before
            content: ''
            position: absolute
            background-image: url('../images/dist/arrow-down.svg')
            background-repeat: no-repeat
            top: calc(50% - 4px)
            right: 0
            width: 9px
            height: 9px
         &:last-child
            margin-right: 0
         span
            line-height: 16px

   &__search
      margin-right: 37px
      width: 20px
      height: 20px

.menu
   li
      padding-right: 13px
      margin-right: 35px
      position: relative
      &::after
         content: ''
         background-image: url('../images/dist/arrow-down.svg')
         background-repeat: no-repeat
         background-position: 50% 50%
         position: absolute
         top: calc(50% - 4px)
         right: 0
         width: 9px
         height: 9px
   a
      font-weight: normal
      font-size: 14px
      line-height: 16px
      color: #343434
.search
   &__btn
      width: 20px
      height: 20px
      background-color: transparent
      border: none
      cursor: pointer
      margin: 0
      padding: 0
      &:focus
         outline: none
