.progress-bar
   margin-top: 120px
   width: 205px
   height: 184px
   background: #FFFFFF
   box-shadow: 0px 10px 40px rgba(0, 4, 41, 0.05)
   border-radius: 8px
   padding: 15px 10px
   position: relative
   &__skip
      font-weight: 500
      font-size: 10px
      line-height: 18px
      color: $accent
      text-align: center
      margin-top: 15px
   &__inner
      display: flex
      flex-direction: column
      justify-content: center
   &__text
      font-size: 10px
      line-height: 120%
      color: #343434
      opacity: 0.4
      margin-left: 10px
   &__box
      display: flex
      align-items: center
      margin-bottom: 20px
.skill
   width: 61px
   height: 61px
   position: relative
   &__outer
      border-radius: 50%

      width: 60px
      height: 60px
      padding: 4px
   &__inner
      width: 52px
      height: 52px
      border-radius: 50%
      display: flex
      align-items: center
      justify-content: center
      background: #fff

      //border: 1px solid red
#number
   font-weight: bold
   font-size: 20px
   line-height: 26px
   color: $accent
circle
   fill: none
   stroke: url(#GradientColor)
   stroke-width: 4px
   stroke-dasharray: 244
   stroke-dashoffset: 110
.progress-bar__svg
   position: absolute
   top: 0
   left: 0
